{
  "name": "ldes-client-v1",
  "version": "0.1.0",
  "description": "High-5 LDES on BRK Events client v1 (first trial)",
  "repository": "https://github.com/marcvanandel/brk-ldes-high-5",
  "author": "Kadaster",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "watch": "yarn build -w",
    "prestart": "yarn build",
    "start": "node ."
  },
  "dependencies": {
    "@treecg/actor-init-ldes-client": "^2.6.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "4",
    "@types/node": "16"
  }
}
